post_install() {
    echo ""
    echo ">>> mv7-hid-bridge: USB HID Telephony mute bridge"
    echo ">>>"
    echo ">>> 1. Add your user to the 'input' group (then re-login):"
    echo ">>>      sudo usermod -aG input \$USER"
    echo ">>>"
    echo ">>> 2. Enable the systemd user service:"
    echo ">>>      systemctl --user enable --now mv7-hid-bridge.service"
    echo ">>>"
    echo ">>> Default device: Shure MV7+ (VID: 14ed, PID: 1019)"
    echo ">>> For other devices, create a systemd drop-in override:"
    echo ">>>      systemctl --user edit mv7-hid-bridge.service"
    echo ">>>    Then add:"
    echo ">>>      [Service]"
    echo ">>>      ExecStart="
    echo ">>>      ExecStart=/usr/bin/mv7-hid-bridge --vid XXXX --pid XXXX --verbose"
    echo ""
}

post_upgrade() {
    post_install
}
